config{
    liquibaseConfig {
        changeLogFile = "db/changelog/db.changelog-master.yaml"
        url = "jdbc:postgresql://localhost:5432/zio-flashcards"
        user = "zio-flashcards"
        password = "zio-flashcards"
    }
    serverConfig {
        port = 8080
    }
    databaseConfig{
        dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
        url = "jdbc:postgresql://localhost:5432/zio-flashcards"
        user = "zio-flashcards"
        password = "zio-flashcards"
    }
}
